    Twitter-Mine-3: Save posts from twitter and analyze the data
    Copyright (C) [F_Thoma](https://codeberg.org/F_Thoma/)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program (see [here (gpl-3.0.md)](./gpl-3.0.md)). If not, see <https://www.gnu.org/licenses/>.